<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&family=Raleway:wght@400;500;600;800&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="css/styles.css">
    <title>Waxom</title>
</head>

<body>

<!-- Header -->
<header class="header" id="header">
    
    <div class="container">
        <div class="header__inner">           
            <div class="header__logo">
                <img class="logo__img" src="img/Header/logos.png" alt="">   
                <div class="logo__name">
                    <p>Waxom</p>
                </div>
            </div>  

            <nav class="nav" id="nav">
                <a class="nav__link "href="#">Home</a>
                <a class="nav__link "href="#">About Us</a>
                <a class="nav__link "href="#">Portfolio</a>
                <a class="nav__link "href="#">Features</a>
                <a class="nav__link "href="#">Blog</a>
                <a class="nav__link "href="#">Pricing</a>
                <a class="nav__link "href="#">Shortcodes</a>
                <a class="nav__link "href="#">Contact</a>
            </nav>
        
            <div class="right_nav_buttons">
                <a class="cart__button" href="#">
                    <img src="img/Header/Cart.png" alt="cart">
                </a>
                <a class="search__button"href="#">
                    <img src="img/Header/icon-search.png" alt="Search">
                </a>
            </div>
            
            

            


        </div><!--/header__inner-->
    </div> <!--/container -->

</header>

</body>
</html>
